[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Arthur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/BetaBush.tscn" type="PackedScene" id=2]

[node name="Node2D" type="YSort"]

[node name="Arthur" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 32 )

[node name="BetaBush" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 40 )

[node name="BetaBush2" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 40 )

[node name="BetaBush3" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 40 )
