[gd_scene load_steps=50 format=2]

[ext_resource path="res://Scripts/Arthur.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Arthur/Arthur_DraftWalksAndAttacks.png" type="Texture" id=2]
[ext_resource path="res://Collisions/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/WalkingStick.cs" type="Script" id=4]
[ext_resource path="res://Composites/PlayerStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Collisions/HurtBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://WhiteColorShader.shader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=43]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=44]
radius = 2.8262
height = 4.12485

[sub_resource type="Animation" id=45]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AttackAnimationFinish"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot/WalkingStickHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=46]
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AttackAnimationFinish"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot/WalkingStickHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=47]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AttackAnimationFinish"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot/WalkingStickHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=48]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AttackAnimationFinish"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot/WalkingStickHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=49]
length = 0.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=50]
length = 0.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=51]
length = 0.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=52]
length = 0.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=53]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 6, 8, 6, 7 ]
}

[sub_resource type="Animation" id=54]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 5, 4, 5 ]
}

[sub_resource type="Animation" id=55]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2, 0 ]
}

[sub_resource type="Animation" id=56]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 9, 10, 9 ]
}

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "AttackUp"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "AttackLeft"

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "AttackLeft"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "AttackLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=64]
blend_point_0/node = SubResource( 57 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 58 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 59 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 60 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 61 )
blend_point_4/pos = Vector2( -1, 0 )
blend_point_5/node = SubResource( 62 )
blend_point_5/pos = Vector2( 1, 0 )
blend_point_6/node = SubResource( 63 )
blend_point_6/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=69]
blend_point_0/node = SubResource( 65 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 66 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 67 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 68 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=74]
blend_point_0/node = SubResource( 70 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 71 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 72 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 73 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=75]

[sub_resource type="AnimationNodeStateMachineTransition" id=76]

[sub_resource type="AnimationNodeStateMachineTransition" id=77]

[sub_resource type="AnimationNodeStateMachineTransition" id=78]

[sub_resource type="AnimationNodeStateMachine" id=79]
states/Attack/node = SubResource( 64 )
states/Attack/position = Vector2( 326, 241.723 )
states/Idle/node = SubResource( 69 )
states/Idle/position = Vector2( 326, 151 )
states/Walk/node = SubResource( 74 )
states/Walk/position = Vector2( 586, 135 )
transitions = [ "Idle", "Walk", SubResource( 75 ), "Walk", "Idle", SubResource( 76 ), "Idle", "Attack", SubResource( 77 ), "Attack", "Idle", SubResource( 78 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 95.2461 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=80]

[sub_resource type="CapsuleShape2D" id=81]
radius = 5.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=40]
radius = 3.0
height = 6.0

[sub_resource type="Animation" id=41]
resource_name = "Start"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=42]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Arthur" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2147483649
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 43 )
position = Vector2( 0.132431, -4.6027 )
texture = ExtResource( 2 )
hframes = 20
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.111374, -0.0383701 )
rotation = -1.5708
shape = SubResource( 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/AttackDown = SubResource( 45 )
anims/AttackLeft = SubResource( 46 )
anims/AttackRight = SubResource( 47 )
anims/AttackUp = SubResource( 48 )
anims/IdleDown = SubResource( 49 )
anims/IdleLeft = SubResource( 50 )
anims/IdleRight = SubResource( 51 )
anims/IdleUp = SubResource( 52 )
anims/WalkDown = SubResource( 53 )
anims/WalkLeft = SubResource( 54 )
anims/WalkRight = SubResource( 55 )
anims/WalkUp = SubResource( 56 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 79 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 80 )
parameters/Attack/blend_position = Vector2( -0.0031088, -0.540517 )
parameters/Idle/blend_position = Vector2( -0.0155441, 0.388793 )
parameters/Walk/blend_position = Vector2( -0.229016, 0.132759 )

[node name="HitboxPivot" type="Position2D" parent="."]
position = Vector2( 0, -5 )
rotation = 1.5708

[node name="WalkingStickHitBox" parent="HitboxPivot" instance=ExtResource( 3 )]
position = Vector2( 10, -1 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="HitboxPivot/WalkingStickHitBox" index="0"]
position = Vector2( 0, 1.66893e-06 )
shape = SubResource( 81 )

[node name="PlayerStats" parent="." instance=ExtResource( 5 )]

[node name="HurtBox" parent="." instance=ExtResource( 6 )]
collision_layer = 32

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 40 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 41 )
anims/Stop = SubResource( 42 )
[connection signal="InvincibilityEnded" from="HurtBox" to="." method="OnInvincibilityEnded"]
[connection signal="InvincibilityStarted" from="HurtBox" to="." method="OnInvincibilityStarted"]
[connection signal="area_entered" from="HurtBox" to="." method="OnHurtboxAreaEntered"]

[editable path="HitboxPivot/WalkingStickHitBox"]

[editable path="HurtBox"]
